html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Inconsolata", monospace;
}
nav {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  font-family: "Prata", serif;
  font-size: 1.375rem;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Prata", serif;
  font-weight: normal;
}
h1 {
  font-size: 9.375rem;
  margin: 0;
}
h2 {
  font-size: 6.25rem;
  color: #db1449;
}
h3 {
  font-size: 3.125rem;
  color: #dbc014;
}
a {
  text-decoration: none;
}
p {
  line-height: 145%;
}
img {
  max-width: 100%;
}
.navigation {
  text-align: center;
  margin: 0 auto;
}
.navigation li {
  display: inline-block;
  margin: 0 0.938rem;
}
.navigation li a {
  color: #147edb;
}
.left-header-col,
.right-header-col {
  text-align: center;
  color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-header-col {
  background-color: #db1449;
}
.right-header-col {
  background-color: #dbc014;
}
.header-container {
  width: 31.25rem;
}
.gutters {
  padding: 0 3.75rem;
}
.projects-img {
  position: relative;
  width: 100%;
}
.projects-right-aligned {
  text-align: right;
}
.projects a {
  letter-spacing: 0.125rem;
  color: #147edb;
  font-size: 1.125rem;
  text-decoration: none;
  font-weight: bold;
}
.aboutMe h3 {
  margin: 0 0 4.375 rem 0;
  line-height: 100%;
}
.img-margin {
  margin-bottom: 2.5rem;
}
.projects img:hover {
  opacity: 0.3;
  transition: opacity 0.5s;
  background-color: #db1449;
}
.imgProject {
  object-fit: cover;
  margin-bottom: 3.75rem;
}
footer {
  background-color: #db1449;
  color: #fff;
  min-height: 13.75rem;
  background-size: 60%;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.75rem;
}
.social-icon {
  height: 3.125rem;
  margin: 0.625rem 0.625rem;
}
.social-icon-container {
  text-align: center;
}
.gr_grid_container {
  width: 43.75rem;
  text-align: center;
  margin: 0 auto;
  font-family: "Inconsolata", monospace;
}

.gr_grid_book_container {
  float: left;
  width: 6.25rem !important;
  height: 10rem !important;
  padding: 0px 0px;
  overflow: hidden;
}
.grid-font{
  font-size: 6.25rem;
  font-family: "Prata", serif;
  font-weight: normal;
  text-align: center;
}
